### ISSUE TITLE
SIGSEGV during compilation test

### ISSUE THREAD

**Issue by Tutul-** [romkatv/gitstatus#222]
Using `./build -w -s` to produce the binary for a Debian 9 and a Debian 10 (but cannot compile on the latest).
The build is going well until it try to test the produced .tmp binary

The build logs :
```
Initialized empty Git repository in /tmp/gitstatus-build.NYymzcVIIi/repo/.git/
[master (root-commit) 3c37ccb] 
[2021-03-24 15:07:19 0000000000c198c0 INFO src/gitstatus.cc:177] argv[0]: "/home//#############//powerlevel10k/gitstatus/usrbin/gitstatusd.tmp"
[2021-03-24 15:07:19 0000000000c198c0 INFO src/thread_pool.cc:81] Spawning 1 thread(s)
Segmentation fault
```

GDB output :
```
Starting program: /home/#############/powerlevel10k/gitstatus/usrbin/gitstatusd.tmp 
[2021-03-24 15:08:39 000000000090b8c0 INFO src/gitstatus.cc:177] argv[0]: "/home//#############//powerlevel10k/gitstatus/usrbin/gitstatusd.tmp"
[2021-03-24 15:08:39 000000000090b8c0 INFO src/thread_pool.cc:81] Spawning 1 thread(s)
[New LWP 27964]

Thread 2 "gitstatusd.tmp" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 27964]
0x0000000000000000 in ?? ()
(gdb) backtrace
#0  0x0000000000000000 in ?? ()
#1  0x000000000051b039 in ?? ()
#2  0x0000000000414ed0 in ?? ()
#3  0x0000000000516b0f in ?? ()
#4  0x00000000005b06a4 in ?? ()
#5  0x000000000061cd8b in ?? ()
(gdb)
```

**Comment by romkatv** [comment]
I'm afraid I don't have the time to debug this. If you find the culprit, please post an update to this issue.

**Comment by Tutul-** [comment]
After some libs upgrade, I recompiled with -c x86-64  to be as generic as possible. It fixed the error on the latest Ubuntu LTS but cannot fix it on an other (older) system.
I suspect a problem with a library used or the binary code produced.

**Comment by romkatv** [comment]
Debian 9, Debian 10 and the latest Ubuntu LTS (20.04) are very popular. The fact that it doesn't work for you when using these systems means there is something special in your setup. Do you have an idea of what it might be? Unusual hardware? Custom kernel? Something else?

**Comment by Tutul-** [comment]
It worked yesterday but forgot to post about it. I have no idea what was different but the Ubuntu LTS was able to compile it in working condition. Debian still had trouble but the binary from the Ubuntu LTS was compatible to I just sftp it.

I'm sorry I don't have any more information on that case. I don't have full control on the Debian but I don't see what would be the source of that SIGSEGV. 

For me it's working for now.

**Comment by romkatv** [comment]
Thanks for update. Closing as no activity is expected to happen here.

**Comment by romkatv** [comment]
By the way, does the officially released binary work on your system? Why were you building the binary in the first place?

**Comment by Tutul-** [comment]
Got the powerlevel10k from Manjaro repo on my desktop computer. I configured it a lot and wanted to have an unified shell experience on all servers I work on. But the package doesn't exist on the other system (only 9k). So I imported the files and configuration from my desktop and the binary wasn't working. I tried with a wget from github but the error was still there. So I assumed that maybe the system libraries were too old.

I don't know if the compilation was finally the solution or if it's a system update that fixed it (and then the release file may work). I can check if the release files is working know maybe tomorrow if you want

**Comment by romkatv** [comment]
Please try this and see if it works:

```zsh
mkdir /tmp/gitstatus
cd /tmp/gitstatus
curl -fsSLO https://github.com/romkatv/gitstatus/releases/download/v1.3.1/gitstatusd-linux-x86_64.tar.gz
tar -xzf gitstatusd-linux-x86_64.tar.gz
printf '\037%s\036' "$PWD" | ./gitstatusd-linux-x86_64
```

Here's the expected output of the last command:

```text
[2021-04-29 09:29:20 00007f564cd2cc38 INFO src/gitstatus.cc:177] argv[0]: "./gitstatusd-linux-x86_64"
[2021-04-29 09:29:20 00007f564cd2cc38 INFO src/thread_pool.cc:81] Spawning 1 thread(s)
[2021-04-29 09:29:20 00007f564cd2cc38 INFO src/gitstatus.cc:192] Processing request: "" for "/tmp/gitstatus"
[2021-04-29 09:29:20 00007f564cd2cc38 INFO src/response.cc:69] Replying without git status
0[2021-04-29 09:29:20 00007f564cd2cc38 INFO src/timer.cc:67] Timing for: request: 0ms cpu, 0.1749ms wall
[2021-04-29 09:29:20 00007f564cd2cc38 INFO src/gitstatus.cc:195] Successfully processed request: "" for "/tmp/gitstatus"
[2021-04-29 09:29:20 00007f564cd2cc38 INFO src/request.cc:116] EOF. Exiting.
```

**Comment by Tutul-** [comment]
It worked on all system. Look like the one I got from my distro was a dynamic binary and the compilation into a static one caused trouble with some version.

**Comment by romkatv** [comment]
Oh, I see now. Static linking against glibc doesn't work. The easiest workaround is to remove `-static` from `build`.

**Comment by dsanke** [comment]
Got the same issue on Ubuntu 16.04 x64, fixed by removing all "-static" in build script.

**Comment by romkatv** [comment]
On newer Linux distributions `build` should work fine.

@dsanke Did you have an issue with the official binaries?

**Comment by dsanke** [comment]
@romkatv
I just copy and paste all zsh things from Manjaro to old Ubuntu, and the gitstatusd can't run.
I didn't see the gitstatusd binary first, so I just compile it.
And after receive your comment, I tried your binary.
There is no official build for v1.5.3. I tried v1.5.1, it runs but warns me the version do not match.
So I guess the official binary should work fine.

**Comment by romkatv** [comment]
I'm not sure I understand what you are saying. I highly recommend using the official installation instructions.
